<!DOCTYPE html>
<html>
    <head>
        <style>
            #just-canvas
            {
                border-style: solid;
                border-width: 1px;
            }
        </style>
        <title>some space game</title>
        <script type="text/javascript">
            let page = {};
            page.scale = 0.1;
            page.objects = [];

            page.Refresh = function() {
                const canvas = document.getElementById("just-canvas");
                const context = canvas.getContext("2d");
                context.clearRect(0, 0, canvas.width, canvas.height);
                page.objects.forEach( o => {
                    context.beginPath();
                    const x = canvas.width  / 2 + o.position.x * page.scale;
                    const y = canvas.height / 2 + o.position.y * page.scale;
                    const r = o.radius * page.scale;

                    context.arc(x, y, r, 0, 2 * Math.PI);
                    context.stroke();
                });

                page.objects.forEach( o => {
                    o.position.x += o.speed.x ;
                    o.position.y += o.speed.y ;
                    o.speed.x += o.acceleration.x;
                    o.speed.y += o.acceleration.y
                });
            };

            page.CreateRequest = function() {
                let Request = false;

                if(window.XMLHttpRequest) {
                    Request = new XMLHttpRequest();
                }
                else if (window.ActiveXObject)
                {
                    try {
                        Request = new ActiveXObject("Microsoft.XMLHTTP");
                    }
                    catch (CatchException) {
                        Request = new ActiveXObject("Msxml2.XMLHTTP");
                    }
                }

                if(!Request) {
                    console.log("cant create request");
                }

                return Request;
            };

            page.GetObjects = function () {
                const Request = page.CreateRequest();
                
                if(!Request) {
                    return;
                }

                Request.onreadystatechange = function () {
                    if(Request.readyState == 4) {
                        page.objects = JSON.parse(Request.responseText);
                    }
                }

                Request.open("get", "/api/balls", true);

                Request.send(null);
            };

            page.MouseWheelHandler = function (e) {
                let delta = e.deltaY || e.detail || e.wheelDelta;
                page.scale *= delta < 0 ? 1.414 : 0.707;
            };
        </script>
    </head>
    <body>
        <canvas id="just-canvas" width="800" height="600">

        </canvas>
        <script type="text/javascript">
            setInterval(page.GetObjects, 100);
            setInterval(page.Refresh, 33);
            
            const canvasElement = document.getElementById("just-canvas");
            if("onwheel" in document)
                canvasElement.addEventListener("wheel", page.MouseWheelHandler);
            else
                if("onmousewheel" in document)
                    canvasElement.addEventListener("mousewheel", page.MouseWheelHandler);
                else
                    canvasElement.attachEvent("onmousewheel", page.MouseWheelHandler);
            


        </script>
    </body>
</html>